{
	"name": "dev",
	"context": "..",
	"dockerFile": "dev.Dockerfile",
	"extensions": [
		"twxs.cmake",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"cschlosser.doxdocgen",
		"cweijan.vscode-typora",
		"Gruntfuggly.todo-tree",
		"augustocdias.tasks-shell-input"
	],
	"updateContentCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}